<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perpustakaan</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="menu-container">
        <a href="#">
          <img src="assets/2.png" alt="" class="logo" />
        </a>
        <ul class="menu">
          <li><a href="#">Beranda</a></li>
          <li><a href="#buku">Daftar Buku</a></li>
          <li><a href="page/formulir.html">Formulir</a></li>
          <li><a href="page/layanan.html">Layanan</a></li>
          <li><a href="page/kontak.html">Kontak Kami</a></li>
        </ul>
        <div class="tombol">&#9776;</div>
      </div>
    </nav>
    <section class="welcome-section" id="welcome">
      <div class="welcome-text">
        <h2>SELAMAT DATANG DI PERPUSTAKAAN DIGITAL</h2>
        <p>
          Perpustakaan adalah harta karun pengetahuan. Jangan pernah berhenti
          membaca karena membaca adalah jendela dunia
        </p>
        <a href="#tentang" class="btn-primary">Lihat Detail </a>
      </div>
    </section>
    <section class="tentang-section" id="tentang">
      <div class="image-container">
          <img src="assets/bb.jpeg" alt="Deskripsi Gambar">
      </div>
      <div class="text-container">
          <h2>Tentang Kami</h2>
          <p>
            Perpustakaan adalah tempat yang sangat penting bagi kita semua. Dengan memanfaatkan perpustakaan, kita dapat meningkatkan pengetahuan, mengembangkan minat baca, dan menjadi pribadi yang lebih baik.
          </p>
      </div>
  </div>
  </section>
    <section class="container" id="buku">
      <div class="library">
          <h2>Daftar Buku</h2>
          <p>Selamat membaca buku</p>
      </div>
      <div class="kumpul">
          <div class="card" id="buku">
              <div class="card-image">
                  <img src="assets/3.png" alt="Cerita Rakyat" />
              </div>
              <div class="card-details">
                  <h3 class="book-title">Cerita Rakyat</h3>
                  <p class="book-details">Penulis :</p>
                  <p class="book-details">Tahun Terbit :</p>
              </div>
              <div class="button">
                  <a href="page/peminjaman.html"class="btn">Harga</a>
                  <button><a href="page/formulir.html" class="btn">Pinjam</a></button>
              </div>
          </div>
          <div class="card">
              <div class="card-image">
                  <img src="assets/5.jpg" alt="Sains" />
              </div>
              <div class="card-details">
                  <h3 class="book-title">Sains</h3>
                  <p class="book-details">Penulis :</p>
                  <p class="book-details">Tahun Terbit :</p>
              </div>
              <div class="button">
                <a href="page/peminjaman1.html"class="btn">Harga</a>
                <button><a href="page/formulir.html" class="btn">Pinjam</a></button>
              </div>
          </div>
          <div class="card">
              <div class="card-image">
                  <img src="assets/dilan.jpeg" alt="Novel" />
              </div>
              <div class="card-details">
                  <h3 class="book-title">Novel</h3>
                  <p class="book-details">Penulis :</p>
                  <p class="book-details">Tahun Terbit :</p>
              </div>
              <a href="page/peminjaman2.html"class="btn">Harga</a>
              <button><a href="page/formulir.html" class="btn">Pinjam</a></button>
              </div>
          </div>
      </div>
  </section>
  <script src="script.js"></script>
  </body>
</html>
